# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

# Mod Properties
mod_version = 0.0.1-beta.2+1.18.1-fabric
maven_group = com.github.einjerjar.mc
archives_base_name = mc-alias

# Dependencies
fabric_version=0.46.4+1.18

# Config
version_cloth_api=6.1.48
version_mod_menu=3.0.1


# Performance
version_lithium=mc1.18.1-0.7.7
version_phosphor=mc1.18.x-0.8.1
version_ferrite_core=4.1.1
version_lazydfu=0.1.2
version_ksyxis=1.1
version_c2me=0.2.0+alpha.6.53+1.18.1
version_servercore=1.2.7-1.18.1